<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>وب‌سایت با نقشه و ویدیو</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f3f3f3;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .section {
            margin-bottom: 30px;
        }

        #map,
        #video {
            width: 100%;
            height: 600px;
            border-radius: 8px;
        }

        iframe {
            border: none;
            border-radius: 8px;
            width: 100%;
            height: 500px;
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
            color: #333;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="section">
            <h1>نقشه</h1>
            <div id="map">
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d218.1851008884798!2d50.83755987710718!3d28.9588629981459!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3fb4492a627fcff3%3A0xb9e326fc8715cb83!2z2KLZhdmI2LLYtNqv2KfZhyDZgdmG24wg2Ygg2K3YsdmB2Ycg2KfbjCDaqdmE24zaqQ!5e0!3m2!1sen!2snl!4v1709326697423!5m2!1sen!2snl"
                    width="600" height="600" style="border:0;" allowfullscreen="" loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </div>
        <div class="section">
            <h1>ویدیو</h1>
            <div id="video">
                <iframe src="https://www.youtube.com/embed/CpYIUN0gz-Q" frameborder="0" allowfullscreen></iframe>
            </div>
        </div>
    </div>
</body>

</html>